[GLOBAL_ATTRIBUTES]:accesskey,class,contenteditable,dir,draggable,hidden,id,lang,spellcheck,style,tabindex,title,translate
[Window Event Attributes]:
[Form Events]:
[Keyboard Events]:
[Mouse Events]:
[Drag Events]:
[Clipboard Events]
[Media Events]:
[Misc Events]:
html:[GLOBAL_ATTRIBUTES],xmlns;