[GLOBAL_ATTRIBUTES]:accesskey,class,contenteditable,dir,draggable,hidden,id,lang,spellcheck,style,tabindex,title,translate
[Window Event Attributes]:
[Form Events]:
[Keyboard Events]:
[Mouse Events]:
[Drag Events]:
[Clipboard Events]
[Media Events]:
[Misc Events]:
[METADATA_CONTENT]:base,link,meta,noscript,script,style,template,title
#<tag name>:[<possible attributes>;<child tags>[<position>:<nr of occurrences>];<possible parent>
html:[GLOBAL_ATTRIBUTES],xmlns;head[0:1],body[1:1];__none__
head:[GLOBAL_ATTRIBUTES];[METADATA_CONTENT],base[n:1],title[n:1];html
title:[GLOBAL_ATTRIBUTES];__none__;head
base:[GLOBAL_ATTRIBUTES],href,target;__none__;head
link:[GLOBAL_ATTRIBUTES],href,crossorigin,rel,media,integrity,hreflang,type,referrerpolicy,sizes,imagesrcset,imagesizes,as,color,disabled,title;__none__;
