[GLOBAL_ATTRIBUTES]:accesskey,class,contenteditable,dir,draggable,hidden,id,lang,spellcheck,style,tabindex,title,translate
[Window Event Attributes]:
[Form Events]:
[Keyboard Events]:
[Mouse Events]:
[Drag Events]:
[Clipboard Events]
[Media Events]:
[Misc Events]:
[FLOW_CONTENT]:a,abbr,address,area,article,aside,audio,b,bdi,bdo,blockquote,br,button,canvas,cite,code,data,datalist,del,details,dfn,dialog,div,dl,em,embed,fieldset,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,i,iframe,img,input,ins,kbd,label,link,main,map,mark,MathML math,menu,meta,meter,nav,noscript,object,ol,output,p,picture,pre,progress,q,ruby,s,samp,script,section,select,slot,small,span,strong,sub,sup,SVG svg,table,template,textarea,time,u,ul,var,video,wbr,autonomous custom elements,text
[PHRASING_CONTENT]:a,abbr,area,audio,b,bdi,bdo,br,button,canvas,cite,code,data,datalist,del,dfn,em,embed,i,iframe,img,input,ins,kbd,label,link,map,mark,MathML math,meta,meter,noscript,object,output,picture,progress,q,ruby,s,samp,script,select,slot,small,span,strong,sub,sup,SVG svg,template,textarea,time,u,var,video,wbr,autonomous custom elements,text
[HEADING_CONTENT]:h1,h2,h3,h4,h5,h6,hgroup
[METADATA_CONTENT]:base,link,meta,noscript,script,style,template,title